# AndroidLearning

Architecture/: settings.gradle
Architecture/gradle/wrapper/: gradle-wrapper.properties
Architecture/mvp/: build.gradle
Architecture/mvp/src/main/: AndroidManifest.xml
Architecture/mvp1/: build.gradle
Binder/: settings.gradle
Binder/app/: build.gradle
Binder/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle
CustomView/gradle/wrapper/: gradle-wrapper.properties
Jetpack/: build.gradle  settings.gradle
Jetpack/app/: build.gradle
Jetpack/app/src/androidTest/java/com/zey/jetpack/: ExampleInstrumentedTest.kt
Jetpack/app/src/main/: AndroidManifest.xml
Jetpack/app/src/main/java/com/zey/jetpack/data/bean/: LoginReq.java
Jetpack/app/src/main/java/com/zey/jetpack/login/: LoginActivity.java  LoginViewModel.java
Jetpack/app/src/main/res/layout/: activity_login.xml
Jetpack/app/src/test/java/com/zey/jetpack/: ExampleUnitTest.kt
Jetpack/base/src/androidTest/java/com/zey/base/: ExampleInstrumentedTest.java
Jetpack/base/src/main/: AndroidManifest.xml
Jetpack/base/src/test/java/com/zey/base/: ExampleUnitTest.java
Jetpack/gradle/wrapper/: gradle-wrapper.properties
Jetpack/network/: build.gradle
Jetpack/network/src/androidTest/java/com/zey/network/: ExampleInstrumentedTest.java
Jetpack/network/src/main/: AndroidManifest.xml
Jetpack/network/src/main/java/com/zey/network/Interceptor/: HttpLoggerInterceptor.java
Jetpack/network/src/main/java/com/zey/network/base/: NetworkApi.java
Jetpack/network/src/test/java/com/zey/network/: ExampleUnitTest.java
Kotlin/: build.gradle
Kotlin/app/: build.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
News/: build.gradle  settings.gradle
News/app/: build.gradle
News/app/src/androidTest/java/com/zey/news/: ExampleInstrumentedTest.java
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/zey/news/: MainActivity.java
News/app/src/main/java/com/zey/news/application/: NewsApplication.java
News/app/src/main/res/layout/: activity_main.xml
News/app/src/main/res/values/: strings.xml
News/app/src/test/java/com/zey/news/: ExampleUnitTest.java
News/base/: build.gradle
News/gradle/wrapper/: gradle-wrapper.properties
ViewPager/app/: build.gradle
ViewPager/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
