// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"

    appcompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0'
    corektxVersion = '1.2.0'

    rxjavaVersion = '2.2.18'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.5.0'
    loggingInterceptorVersion = '3.11.0'
    rxrelayVersion = '2.1.1'
    loggerVersion = '2.2.0'

    lombokVersion = '1.16.20'
}