<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewgroupspecial.FourActivity">

    <com.zey.customview.viewgroupspecial.SpecialViewGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:left="左边的文字"
        app:right="右边的文字" />
</LinearLayout>